#card_game {
	text-align: center;
	background: orange;
	width: 100%;
	padding: 15px 5%;
	.inner_container {
		width: 600px;
		margin: 10px auto;
		.card-item {
			width: 80px;
			padding: 5px;
			display: inline-block;
			margin: 0;
			.card {
				padding-top: 100%;
				border-radius: 5px;
				width: 100%;
				height: 100%;
				background-size: contain;
				background-repeat:  no-repeat;
			}
			&:hover {
			  opacity: 0.5;
			}
		}
	}	
}