/* Do not remove the comments below. It's the markers used by wiredep to inject
   less dependencies when defined in the bower.json of your dependencies */
// bower:less
// endbower


body {
  margin: 0;
}

a {
  text-decoration: none;
}

.page-container {
  width: 90%;
}

#welcome_screen {
	text-align: center;
	background: orange;
	width: 100%;
	padding: 15px 5%;
	.btn-normal {
		height: 40px;
		font-size: 18px;
		padding: 5px 10px;
		margin: 10px auto;
		background-color: #fff;
		text-decoration: none;
		border-radius: 4px;
	}
}

.pull-right {
  float: right;
}


/* Do not remove the comments below. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
